### ISSUE TITLE
Extend the configuration in order to specify which JMX attributes are recorded

### ISSUE THREAD

**Issue by mariusoe** [inspectIT/inspectit-ocelot#607]
In this ticket, the configuration should be extended in order to be able to specify the JMX attributes which should be recorded as a metric by the agent.

The agent should only record JMX attributes specified in the configuration.

The configuration should be similar to the JMX configuration used by Telegraf. See: https://github.com/influxdata/telegraf/tree/master/plugins/inputs/jolokia

The user should be able to specify which attribute of which mbean should be collected and the name of the resulting metric.

```
name = "heap_memory_usage"
mbean  = "java.lang:type=Memory"
attribute = "HeapMemoryUsage"
```

It should also be possible to record multiple attributes of the same mbean by specifying a csv list of attributes:

```
  name = "thread_count"
  mbean  = "java.lang:type=Threading"
  attribute = "TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount"
```

In case a attribute is not existing, a warning should be printed. This warning should only appear once (e.g. when a new configuration is applied).

**Comment by mariusoe** [comment]
This issue is solved by #633
